/* 
*******NAMBININJARA LAZA OSSENE*******
*******osseneab@gmail.com******
*******+261326292170/+261347999053***
*/
<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8"/>
		<meta name="viewport" content="width-device=width-initial-scale=1">
		<title>
			Gestion de Stock
		</title>
		<style type = "text/css">
			body {
				color: white;
			}

			.split {
				height: 100%;
				position: fixed;
				z-index: 1;
				top: 0;
				overflow-x: hidden;
				padding-top: 20px;
			}

			.left {
				left: 0;
				width: 79%;
				background-color: rgb(50, 50, 50);
			}

			.right {
				right: 0;
				width: 20%;
				background-color: rgb(50, 50, 50);
			}

			#input {
				height: 46%;
			}

			#espace {
				background-color: white;
				height: 1%;
			}

			#avertissement {
				height: 53%;
			}

            #date {
            	background-color: rgb(94, 48, 5);
            }

            #entree {
            	background-color: rgb(70, 3, 3);
            }

            #sortie {
            	background-color: rgb(3, 3, 59);
            }

            #stock {
            	background-color: rgb(2, 53, 2);
            }

            #q {
                color:rgb(12, 96, 145);
                width: 80px;
            }

            #p {
                color: white;
                width: 80px;
            }

            #m {
                color: rgb(52, 24, 180);
                width: 80px;
            }

			p {
				color: red;
				font-size: 30px;
			}
		</style>
	</head>
	<body onload = "chargement()">
		<script type = "text/javascript">
			// ********** Variables pour saisie *******
			var codeHtml = "";
			// Entree uniquement
			var code1 = "<center>OPERATION</center><br/>";
			code1 += "<form name = 'formulaire'>";
				code1 += "<table>";
					code1 += "<tr>";
						code1 += "<td>Date:</td>";
						code1 += "<td><input name = 'eDate' value = ''</td>";
					code1 += "</tr>";
					code1 += "<tr>";
						code1 += "<td>QTE:</td>";
						code1 += "<td><input name = 'eQte' value = ''></td>";
					code1 += "</tr>";
					code1 += "<tr>";
						code1 += "<td>PU:</td>";
						code1 += "<td><input name = 'ePu' value = ''></td>";
					code1 += "</tr>";
					code1 += "<tr>";
						code1 += "<td><input type = 'button' value = 'Entree' onclick = 'operationE()'></td>";
					code1 += "</tr>";
				code1 += "</table>";
				// Partie additionnelle apres l'entree du Stock initial
				var code2 = "<br/><br/><table>";
					code2 += "<tr>";
						code2 += "<td>Date:</td>";
						code2 += "<td><input name = 'eDate' value = ''></td>";
					code2 += "</tr>";
					code2 += "<tr>";
						code2 += "<td>QTE:</td>";
						code2 += "<td><input name = 'sQte' value = ''></td>";
					code2 += "</tr>";
					code2 += "<tr>";
						code2 += "<td><input type = 'button' value = 'Sortie' onclick = 'operationS()'></td>";
					code2 += "</tr>";
				code2 += "</table>";
			// fin du formulaire
			var code3 = "</form>";
			var tot = "<br/><center><button onclick = 'total()'>TOTAL</button></center>";
			// ****************************************

			// ******** Variables pour avertissement **
			var warning = "<center>AVERTISSEMENT</center>";
			var averInt= "<br/><center><p>Entrez un entier superrieur a 0 !</p></center>";
			var averFloat= "<br/><center><p>Entrez un reel superrieur a 0 !</p></center>";
			var surplus = "";
			// ****************************************

			// ********* Variables pour resultat ******
			var _1erEntree = true, _1erSortie = true, boolEntree;
			var countE = 0, countS = 0, step, step2, somme_qte = 0, temp, old, num,
				tableau = "", lignesStock = "", lignesSortie = "";
			var	debutTab = "<center><table>";
				debutTab += "<tr>";
                    debutTab += "<td id = 'date'>";
                        debutTab += "<center>Date</center>";
                    debutTab += "</td>";
                    debutTab += "<td id = 'entree'>";
                        debutTab += "<table>";
                            debutTab += "<tr><center><td>Entree</td></center></tr>";
                            debutTab += "<tr>";
                                debutTab += "<td id = 'q'><center>qte</center></td>";
                                debutTab += "<td id = 'p'><center>pu</center></td>";
                                debutTab += "<td id = 'm'><center>montant</center></td>";
                            debutTab += "</tr>";
                        debutTab += "</table>";
                    debutTab += "</td>";
                    debutTab += "<td id = 'sortie'>";
                        debutTab += "<table>";
                            debutTab += "<tr><center><td>Sortie</td></center></tr>";
                            debutTab += "<tr>";
                                debutTab += "<td id = 'q'><center>qte</center></td>";
                                debutTab += "<td id = 'p'><center>pu</center></td>";
                                debutTab += "<td id = 'm'><center>montant</center></td>";
                            debutTab += "</tr>";
                        debutTab += "</table>";
                    debutTab += "</td>";
                    debutTab += "<td id = 'stock'>";
                        debutTab += "<table>";
                            debutTab += "<tr><center><td>Stock</td></center></tr>";
                            debutTab += "<tr>";
                                debutTab += "<td id = 'q'><center>qte</center></td>";
                                debutTab += "<td id = 'p'><center>pu</center></td>";
                                debutTab += "<td id = 'm'><center>montant</center></td>";
                            debutTab += "</tr>";
                        debutTab += "</table>";
                    debutTab += "</td>";
				debutTab += "</tr>";
				var midTab = "";
			var finTab = "</table></center>";
			var tabEntree = "", tabSortie = "", tabStock = "", texte = "",
				ligneSortie = [], ligneStock = [];
			var e_qte, e_pu, s_qte, s_pu;
			var entree_q = [], entree_p = [], entree_m = [],
				sortie_q = [], sortie_p = [], sortie_m = [],
				stock_q = [], stock_p = [], stock_m = [];
			// ****************************************

			function chargement() {
				codeHtml = code1 + code3;
				document.getElementById("input").innerHTML = codeHtml;
				tableau = debutTab + finTab;
				document.getElementById("output").innerHTML = tableau;
				document.getElementById("avertissement").innerHTML = warning;
			}

			function operationE() {
				boolEntree = true;
				e_qte = parseInt(document.formulaire.eQte.value);
				e_pu = parseFloat(document.formulaire.ePu.value);
				if (isNaN(e_qte) == true || e_qte < 1) {
					document.getElementById("avertissement").innerHTML = warning + averInt;
					document.formulaire.eQte.value = "erreur";
				}
				else {
					if (isNaN(e_pu) == true || e_pu < 1) {
						document.getElementById("avertissement").innerHTML = warning + averFloat;
						document.formulaire.ePu.value = "erreur";
					}
					else {
						somme_qte += e_qte;
						tabE();
						tabSk();
						midTab = "<tr>";
							midTab += "<td id = 'date'>";
								midTab += "<table>";
									midTab += "<tr>";
										midTab += "<td><center>";
											midTab += "date";
										midTab += "</center></td>";
									midTab += "</tr>";
								midTab += "</table>";
							midTab += "</td>";
							midTab += "<td id = 'entree'>"+tabEntree+"</td>";
							midTab += "<td id = 'sortie'></td>";
							midTab += "<td id = 'stock'>"+tabStock+"</td>";
						midTab += "</tr>";
						debutTab += midTab;
						tableau = debutTab + finTab;
						document.getElementById("output").innerHTML = tableau;
						codeHtml = code1 + code2 + tot + code3;
						document.getElementById("input").innerHTML = codeHtml;
						document.getElementById("avertissement").innerHTML = warning;
						countE++;
					}
				}
			}

			function operationS() {
				boolEntree = false;
				s_qte = parseInt(document.formulaire.sQte.value);
				if (isNaN(s_qte) == true || s_qte < 1 || somme_qte == 0) {
					if (isNaN(s_qte) == true || s_qte < 1) {
						document.getElementById("avertissement").innerHTML = warning + averInt;
						document.formulaire.sQte.value = "erreur";
					}
					else {
						document.getElementById("avertissement").innerHTML = warning + "<center><p>"+
						"Remplissez le formulaire d'entree</p></center>";
						document.formulaire.sQte.value = "";
					}
				}
				else {
					if (s_qte > somme_qte) {
						surplus = "<br/><center><p>";
							surplus += "La quantite entree doit etre inferrieure ou egale a "+somme_qte+" !";
						surplus +="</p></center>";
						document.formulaire.sQte.value = "erreur";
						document.getElementById("avertissement").innerHTML = warning + surplus;
					}
					else {
						tabS();
						tabSk();
						midTab = "<tr>";
							midTab += "<td id = 'date'>";
								midTab += "<table>";
									midTab += "<tr>";
										midTab += "<td><center>";
											midTab += "date";
										midTab += "</center></td>";
									midTab += "</tr>";
								midTab += "</table>";
							midTab += "</td>";
							midTab += "<td id = 'entree'></td>";
							midTab += "<td id = 'sortie'>"+tabSortie+"</td>";
							midTab += "<td id = 'stock'>"+tabStock+"</td>";
						midTab += "</tr>";
						debutTab += midTab;
						tableau = debutTab + finTab;
						codeHtml = code1 + code2 + tot + code3;
						document.getElementById("input").innerHTML = codeHtml;
						document.getElementById("output").innerHTML = tableau;
						document.getElementById("avertissement").innerHTML = warning;
						countS++;
					}
				}
			}

			function tabE() {
				entree_q[countE] = e_qte; entree_p[countE] = e_pu;
				entree_m[countE] = entree_q[countE] * entree_p[countE];
				tabEntree = "<table>";
					tabEntree += "<tr>";
						tabEntree += "<td id = 'q'><center>"+entree_q[countE]+"</center></td>";
						tabEntree += "<td id ='p'><center>"+entree_p[countE]+"</center></td>";
						tabEntree += "<td id = 'm'><center>"+entree_m[countE]+"</center></td>";
					tabEntree += "</tr>";
				tabEntree += "</table>";
			}

			function tabS() {
				num = stock_q.length;
				alert("stock_q.length = "+stock_q.length);
				if (_1erSortie == true) _1erSortie = false;
				else ligneSortie.splice(0,ligneSortie.length);
				for (step = 0; step < num; step++) {
					temp = stock_q[step] - s_qte;
					if (temp < 0) {
						// nouvelle ligne pour sortie //
						sortie_q[countS] = stock_q[step]; // determiner sortie_q[countS]
						sortie_p[countS] = stock_p[step]; // determiner sortie_p[countS]
						somme_qte -= sortie_q[countS];
						alert("somme_qte = "+somme_qte);
						s_qte = -1 * temp;
						sortie_m[countS] = sortie_q[countS] * sortie_p[countS]; // determiner sortie_m[countS]
						ligneSortie[step] = "<tr>";
							ligneSortie[step] += "<td id = 'q'><center>"+sortie_q[countS]+"</center></td>";
							ligneSortie[step] += "<td id = 'p'><center>"+sortie_p[countS]+"</center></td>";
							ligneSortie[step] += "<td id = 'm'><center>"+sortie_m[countS]+"</center></td>";
						ligneSortie[step] += "</tr>";
						alert("countS = "+countS+"\n"+
							"sortie_q["+countS+"] = "+sortie_q[counts]+"\n"+
							"sortie_p["+countS+"] = "+sortie_p[counts]+"\n"+
							"sortie_m["+countS+"] = "+sortie_m[counts]);
						ligneStock.splice(0,1); // supprimer ligneStock[0]
						stock_q.splice(0,1); stock_p.splice(0,1); stock_m.splice(0,1); // effacer stock_X[step]
					}
					else {
						old = stock_q[0];
						stock_q[0] = old - s_qte;
						sortie_p[countS] = stock_p[0]; // determiner sortie_p[step]
						stock_m[0] = stock_q[0] * stock_p[0];
						sortie_q[countS] = old - stock_q[0];
						somme_qte -= sortie_q[countS];
						alert("somme_qte = "+somme_qte);
						sortie_m[countS] = sortie_q[countS] * sortie_p[countS];
						// ligneSortie a l'instant step
						ligneSortie[step] = "<tr>";
							ligneSortie[step] += "<td id = 'q'><center>"+sortie_q[countS]+"</center></td>";
							ligneSortie[step] += "<td id = 'p'><center>"+sortie_p[countS]+"</center></td>";
							ligneSortie[step] += "<td id = 'm'><center>"+sortie_m[countS]+"</center></td>";
						ligneSortie[step] += "</tr>";
						alert("countS = "+countS+"\n"+
							"sortie_q["+countS+"] = "+sortie_q[counts]+"\n"+
							"sortie_p["+countS+"] = "+sortie_p[counts]+"\n"+
							"sortie_m["+countS+"] = "+sortie_m[counts]);
						// ligneStock a l'instant step
						ligneStock[0] = "<tr>";
							ligneStock[0] += "<td id = 'q'><center>"+stock_q[0]+"</center></td>";
							ligneStock[0] += "<td id = 'p'><center>"+stock_p[0]+"</center></td>";
							ligneStock[0] += "<td id = 'm'><center>"+stock_m[0]+"</center></td>";
						ligneStock[0] += "</tr>";
						if (stock_q[0] == 0) {
							ligneStock.splice(0,1);
							stock_q.splice(0,1); stock_p.splice(0,1); stock_m.splice(0,1);
						}
						break;
					}
				}
				lignesSortie = ""; // reinitialisation
				for (step = 0; step < ligneSortie.length; step++) lignesSortie += ligneSortie[step];
				tabSortie = "<table>"+lignesSortie+"</table>";
			}

			function tabSk() {
				if (boolEntree == true){
					if (_1erEntree == true) {
						_1erEntree = false;
						stock_q[0] = entree_q[0]; stock_p[0] = entree_p[0]; stock_m[0] = entree_m[0];
						ligneStock[0] = "<tr>";
							ligneStock[0] += "<td id = 'q'><center>"+stock_q[0]+"</center></td>";
							ligneStock[0] += "<td id = 'p'><center>"+stock_p[0]+"</center></td>";
							ligneStock[0] += "<td id = 'm'><center>"+stock_m[0]+"</center></td>";
						ligneStock[0] += "</tr>";
						lignesStock = ligneStock[0];
					}
					else {
						step = 0;
						while (step < ligneStock.length) {
							if (stock_p[step] == entree_p[countE]) { // modifier la ligne
								stock_q[step] += entree_q[countE];
								stock_m[step] = stock_q[step] * stock_p[step];
								ligneStock[step] = "<tr>";
									ligneStock[step] += "<td id = 'q'><center>"+stock_q[step]+"</center></td>";
									ligneStock[step] += "<td id = 'p'><center>"+stock_p[step]+"</center></td>";
									ligneStock[step] += "<td id = 'm'><center>"+stock_m[step]+"</center></td>";
								ligneStock[step] += "</tr>";
								break;
							} // fin modifier
							step++;
						}
						if (step == ligneStock.length) {
							stock_q[step] = entree_q[countE];	stock_p[step] = entree_p[countE];	stock_m[step] = entree_m[countE];
							ligneStock[step] = "<tr>";
								ligneStock[step] += "<td id = 'q'><center>"+entree_q[countE]+"</center></td>";
								ligneStock[step] += "<td id = 'p'><center>"+entree_p[countE]+"</center></td>";
								ligneStock[step] += "<td id = 'm'><center>"+entree_m[countE]+"</center></td>";
							ligneStock[step] += "</tr>";
						}
						lignesStock = "";
						for (step = 0; step < ligneStock.length; step++) lignesStock += ligneStock[step];
					}
				}
				else {
					// stock_q[step] a ete modifie dans tabS
					lignesStock = "";
					for (step = 0; step < ligneStock.length; step++) lignesStock += ligneStock[step];
				}
				tabStock = ("<table>"+lignesStock+"</table>").replace(/undefined/g,'');
			}
			function total() {
				alert("fonction total");
				var t_eq = 0, t_em = 0, t_sq = 0, t_sm = 0, t_skq = 0, t_skm = 0;
				for (step = 0; step < entree_q.length; step++) {
					t_eq += entree_q[step]; t_em += entree_m[step];
				}
				if (sortie_q.length != 0) {
					alert("countS = "+countS);
					for (step = 0; step <= countS; step++) {
						t_sq += sortie_q[step]; t_sm += sortie_m[step];
						alert("boucle for, step = "+step+"\n"+
							"sortie_q["+step+"] = "+sortie_q[step]+"\n"+
							"sortie_m["+step+"] = "+sortie_m[step]);
					}
				}
				if (ligneStock.length != 0) {
					for (step = 0; step < stock_q.length; step++) {
						t_skq += stock_q[step]; t_skm += stock_m[step];
					}
				}
				midTab = "<tr>";
					midTab += "<td id = 'date'> <center>TOTAL</center></td>";
					midTab += "<td>";
						midTab += "<table>";
							midTab += "<tr id = 'entree'>";
								midTab += "<td id = 'q'><center>"+t_eq+"</center></td>";
								midTab += "<td id = 'p'></td>";
								midTab += "<td id = 'm'><center>"+t_em+"</center></td>";
							midTab += "</tr>";
						midTab += "</table>";
					midTab += "</td>";
					midTab += "<td>";
					if (ligneSortie.length != 0) {
						midTab += "<table>";
							midTab += "<tr id = 'sortie'>";
								midTab += "<td id = 'q'><center>"+t_sq+"</center></td>";
								midTab += "<td id = 'p'></td>";
								midTab += "<td id = 'm'><center>"+t_sm+"</center></td>";
							midTab += "</tr>";
						midTab += "</table>";
					}
					else {
						midTab += "<table>";
							midTab += "<tr id = 'sortie'>";
								midTab += "<td id = 'q'><center>0</center></td>";
								midTab += "<td id = 'p'></td>";
								midTab += "<td id = 'm'><center>0</center></td>";
							midTab += "</tr>";
						midTab += "</table>";
					}
					midTab += "</td>";
					midTab += "<td>";
					if (ligneStock.length != 0) {
						midTab += "<table>";
							midTab += "<tr id = 'stock'>";
								midTab += "<td id = 'q'><center>"+t_skq+"</center></td>";
								midTab += "<td id = 'p'></td>";
								midTab += "<td id = 'm'><center>"+t_skm+"</center></td>";
							midTab += "</tr>";
						midTab += "</table>";
					}
					else {
						midTab += "<table>";
							midTab += "<tr id = 'stock'>";
								midTab += "<td id = 'q'><center>0</center></td>";
								midTab += "<td id = 'p'></td>";
								midTab += "<td id = 'm'><center>0</center></td>";
							midTab += "</tr>";
						midTab += "</table>";
					}
					midTab += "</td>";
				midTab += "</tr>";
				debutTab += midTab;
				tableau = debutTab + finTab;
				document.getElementById("output").innerHTML = tableau;
				codeHtml = code1 + code2 + tot + code3;
				document.getElementById("input").innerHTML = codeHtml;
				document.getElementById("avertissement").innerHTML = warning;
				alert("fin fonction total");
			}
			function eDate()
			{
				var today = new date();      /*mbol ts mandeha*/
				var day = today.getDate();
				var month = today.getMonth()+1;
				var year = today.getFullYear();
				var hour = today.getHours();
				var minute = today.getMinutes();
				document.getElementById("date").innerHTML = day + "/"+month +"/"+ year +" "+ hour + minute;

			}



		</script>
		<div class = "split left" id = "output">
		</div>
		<div class = "split right">
			<div id = "input"></div>
			<div id = "espace"></div>
			<div id = "avertissement"></div>
		</div>
	</body>
</html>
